EyeshotReport/MainWindow.xaml

<Window x:Class="EyeshotBugReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeshotBugReport"
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
        xmlns:eyeshot="clr-namespace:devDept.Eyeshot;assembly=devDept.Eyeshot.v2024"
        xmlns:ddds="http://schemas.devdept.com/winfx/2008/xaml/dataset"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ddes:Design x:Name="design1">
            <ddes:Design.Viewports>
                <ddes:Viewport>
                    <ddes:Viewport.OriginSymbols>
                        <ddes:OriginSymbol Lighting="False" />
                    </ddes:Viewport.OriginSymbols>
                    <ddes:Viewport.CoordinateSystemIcon>
                        <ddes:CoordinateSystemIcon Lighting="False" />
                    </ddes:Viewport.CoordinateSystemIcon>
                    <ddes:Viewport.ViewCubeIcon>
                        <ddes:ViewCubeIcon Lighting="False" />
                    </ddes:Viewport.ViewCubeIcon>
                    <ddes:Viewport.Background>
                        <ddes:BackgroundSettings StyleMode="Solid" TopColor="WhiteSmoke" />
                    </ddes:Viewport.Background>
                    <ddes:Viewport.Grids>
                        <ddes:Grid Step="10" Lighting="False" />
                    </ddes:Viewport.Grids>
                    <ddes:Viewport.ToolBars>
                        <ddes:ToolBar>
                            <ddes:ToolBar.Buttons>
                                <ddes:HomeToolBarButton />
                                <ddes:MagnifyingGlassToolBarButton />
                                <ddes:ZoomWindowToolBarButton />
                                <ddes:ZoomToolBarButton />
                                <ddes:PanToolBarButton />
                                <ddes:RotateToolBarButton />
                                <ddes:ZoomFitToolBarButton />
                            </ddes:ToolBar.Buttons>
                        </ddes:ToolBar>
                    </ddes:Viewport.ToolBars>
                </ddes:Viewport>
            </ddes:Design.Viewports>
        </ddes:Design>
    </Grid>
</Window>
